# FlightSimulatorWeb

./: FlightControl.sln
FlightControlApp/: README.md  package.json  איך להריץ.txt
FlightControlApp/public/: index.html
FlightControlApp/src/: routes.js  utils.js
FlightControlApp/src/assets/scss/black-dashboard-react/custom/: _sidebar-and-main-panel.scss
FlightControlApp/src/layouts/Admin/: Admin.js
FlightControlApp/src/views/: Dashboard.js  FlightData.js  FlightsList.js  Settings.js
FlightControlWeb/: DataBase.cs  FlightControlWeb.csproj  Startup.cs  appsettings.json
FlightControlWeb/Controllers/: ContactWithServers.cs  FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Model/: FlightPlan.cs  Flights.cs  InitialLocation.cs  Segment.cs  Servers.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: asset-manifest.json  index.html  manifest.json  precache-manifest.598a3cdcc8968b6f928de8ecfff96e24.js  service-worker.js
FlightControlWeb/wwwroot/static/css/: 2.7c35e809.chunk.css  main.8180b236.chunk.css  main.8180b236.chunk.css.map
FlightControlWeb/wwwroot/static/js/: 2.36c1c85f.chunk.js  2.36c1c85f.chunk.js.LICENSE.txt  2.36c1c85f.chunk.js.map  main.a23139ca.chunk.js  main.a23139ca.chunk.js.map  runtime-main.4ce0ccde.js  runtime-main.4ce0ccde.js.map
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
